# LZW-Compression

./: README.md  pom.xml
src/main/java/Coders/: AbstractCoder.java  Decoder.java  Encoder.java  Word.java
src/main/java/Converters/: CodingConverter.java  DeltaConverter.java  FibonacciConverter.java  GammaConverter.java  OmegaConverter.java
